# springbootBase

./: README.md  SQL.sql  pom.xml
src/main/java/com/springboot/base/: WebSocket.java
src/main/java/com/springboot/base/JsonSerializer/: CustomDoubleSerialize.java  DateForOrderSerializer.java
src/main/java/com/springboot/base/ann/: RequiresPermissions.java
src/main/java/com/springboot/base/aspect/: LoginAspect.java
src/main/java/com/springboot/base/conf/: Application.java  DataSourceConfig.java  ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java  PaypalConfig.java  RabbitMQConfig.java  RabbitMQConifg.java  ShiroConfiguration.java  WebSocketConfig.java
src/main/java/com/springboot/base/constant/: ManagerLoginConstants.java  QueueConstants.java  RedisConstants.java  RegularExpressionConstant.java  SystemConstants.java  SystemPropertiesConstants.java
src/main/java/com/springboot/base/controller/: IndexController.java  LoginController.java  PayReturnController.java  RegisterController.java  UserController.java
src/main/java/com/springboot/base/controller/advice/: LoginController.java  LoginOutController.java  PaymentController.java  RegisterController.java  RoleController.java  UserInfoController.java
src/main/java/com/springboot/base/controller/advice/manager/: LoginController.java  LoginOutController.java  ManagerInfoController.java  MeController.java  MenuController.java  OrderInfoController.java  PaymentController.java  PostageController.java  ProductInfoController.java  RoleController.java  (+2 more)
src/main/java/com/springboot/base/controlleradvice/: ExceptionControllerAdvice.java
src/main/java/com/springboot/base/data/base/: EntityBase.java  Page.java  ResponseResult.java
src/main/java/com/springboot/base/data/dto/: EmailDTO.java  MenuAndButtonDTO.java  OrderDTO.java  PasswordDTO.java  PermissionDTO.java  QueueMessageDTO.java
src/main/java/com/springboot/base/data/enmus/: ErrorInfo.java  OrderStatus.java  ProductStatus.java  ResourceType.java  UserStatus.java
src/main/java/com/springboot/base/data/entity/: ManagerInfo.java  ManagerRole.java  ManagerRoler.java  Order.java  OrderDetail.java  OrderInfo.java  Permission.java  PostageInfo.java  ProductInfo.java  Role.java  RoleInfo.java  RolePermission.java  UserInfo.java  UserRole.java
src/main/java/com/springboot/base/data/exception/: ControllerException.java  ErrorInfo.java  PrivateException.java
src/main/java/com/springboot/base/data/vo/: EmailOrderContentVO.java  ManagerVO.java  OrderDetailVO.java  OrderVO.java  PayVO.java  PermissionTreeVO.java  PermissionVO.java  PostageVO.java  ProductVO.java  RoleVO.java  TreeVO.java  UserVO.java
src/main/java/com/springboot/base/enmus/: ErrorInfo.java  IndexedEnum.java  MessageTypeEnum.java  OrderStatus.java  ProductStatus.java  UserStatus.java
src/main/java/com/springboot/base/enmus/paypal/: PaypalPaymentIntent.java  PaypalPaymentMethod.java
src/main/java/com/springboot/base/interceptor/: AuthenticationInterceptor.java
src/main/java/com/springboot/base/jsonserializer/: CustomDoubleSerialize.java  DateForOrderSerializer.java
src/main/java/com/springboot/base/mapper/: ManagerInfoMapper.java  ManagerRoleMapper.java  OrderDetailMapper.java  OrderMapper.java  PermissionInfoMapper.java  PermissionMapper.java  PostageMapper.java  ProductMapper.java  RoleMapper.java  RolePermissionMapper.java  TOrderMapper.java  UserInfoMapper.java
src/main/java/com/springboot/base/rabbitmq/: HelloReceiver.java  HelloReceiver1.java  HelloReceiverB.java  HelloReceiverC.java  HelloSender.java  HelloSender1.java  MqConfig.java  ReceiveDirect.java  TradeProcessorReceiver.java
src/main/java/com/springboot/base/rabbitmq/demo/: HelloReceiver.java  HelloReceiver1.java  HelloReceiverB.java  HelloReceiverC.java  HelloReceiverS.java  HelloSender.java  HelloSender1.java  MqConfig.java  ReceiveDirect.java
src/main/java/com/springboot/base/repository/: RedisRepositoryCustom.java
src/main/java/com/springboot/base/repository/impl/: RedisRepositoryCustomImpl.java
src/main/java/com/springboot/base/service/: ManagerInfoService.java  ManagerRoleService.java  MessageQueueService.java  OrderService.java  PaypalService.java  PermissionInfoService.java  PostageService.java  ProductService.java  RedisService.java  RolePermissionService.java  RoleService.java  UserInfoService.java
src/main/java/com/springboot/base/service/impl/: ManagerInfoServiceImpl.java  ManagerRoleServiceImpl.java  MessageQueueServiceImpl.java  OrderServiceImpl.java  PaypalService.java  PaypalServiceImpl.java  PermissionInfoServiceImpl.java  PostageServiceImpl.java  ProductServiceImpl.java  RedisServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/springboot/base/shiro/: MyShiroRealm.java  RedisCache.java  RedisCacheManager.java  RetryLimitHashedCredentialsMatcher.java  SessionDao.java
src/main/java/com/springboot/base/util/: BindingResultUtils.java  BindingResutlUtils.java  DateUtil.java  DoubleIntTranslateUtil.java  EmailUtils.java  ErrorCode.java  ExecutorUtils.java  HttpClientUtil.java  IpVerifyUtil.java  Md5Util.java  NOUtils.java  OLTPCode.java  PasswordUtil.java  PermissionCodeUtils.java  RedisConstant.java  ReflectUtil.java  SerializableUtils.java  StringUtil.java  TokenUtils.java  URLUtils.java  ValidationResult.java  ValidationUtils.java  ValueHolder.java
src/main/java/com/springboot/base/util/annotation/: Authority.java  MoneySerializer.java
src/main/java/com/springboot/base/util/excel/: ExcelExport.java  ExcelImport.java  ExcelUtil.java  HssfExcelUtil.java  XssfExcelUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/locale/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mysql/: ManagerInfo.xml  ManagerRole.xml  Order.xml  OrderDetail.xml  PermissionInfo.xml  PostageInfo.xml  Product..xml  Role.xml  RolePermission.xml  TOder.xml  UserInfo.xml
src/main/resources/templates/: hello.ftl
src/test/: EmailUtilsTest.java  PermissionServiceTest.java  RabbitMQTest.java
(+6 files in other folders)
