junjie.port=8090
junjie.path=junjie
db.host=192.168.101.2:3306
db.schema=junJie
db.user=root
db.pwd=123456
#redis
redis.host=192.168.101.2
redis.port=6379
redis.database=0
redis.password=123456
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=${junjie.port}
server.servlet.context-path=/${junjie.path}
server.tomcat.uri-encoding=UTF-8
#hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${db.host}/${db.schema}?characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.datasource.username=${db.user}
spring.datasource.password=${db.pwd}
mybatis.mapper-locations=classpath:mysql/*.xml
#log
logging.config=classpath:logback.xml
#spring internationalization
spring.messages.basename=locale/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
#app server share session
spring.redis.host=${redis.host}
spring.redis.port=${redis.port}
spring.redis.database=${redis.database}
#spring.redis.password=${redis.password}

#登录后redis缓存时长
userTimeOut=60
#paypal
paypal.client.app=11
paypal.client.secret=22
#paypal.mode=live
paypal.mode=sandbox
web.url=http://www.junjieoffical.com/
#email
email.account=1111111
email.password=11111
email.smtpHost=11111
email.smtpPort=111
#rabbitmq
spring.rabbitmq.host=192.168.101.3
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
# 开启发送确认
spring.rabbitmq.publisher-confirms=true
# 开启发送失败退回
spring.rabbitmq.publisher-returns=true
# 开启ACK
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.direct.acknowledge-mode=manual